name=Host Binding Table
category=Unix Host

description=Plugin that moves all Binding Table management to Host

qualityString=Test Tool
quality=test

architecture=unix,simulation-ezsp

sourceFiles=host-binding-table.c, host-binding-table.c

providedApis=

requiredPlugins=

implementedCallbacks=emberAfPluginHostBindingTableNcpInitCallback

events=Heartbeat, StateUpdate, ProcessCommand, NetworkOpeningStateUpdate

setup(bookkeeping) {
  preZDOMessageReceived=emberAfPluginHostBindingTablePreZDOMessageReceivedCallback
}
